<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./gameFiles/game.css" />
    <script type="module" src="./gameFiles/game.js" defer></script>
  </head>
  <body class="fade">
    <header>

    </header>
    <main>
      <div class="player1ScoreContainer">
      </div>
      <div class="player2ScoreContainer">
      </div>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
